server.port=9080
spring.application.name=frauddetection
management.tracing.sampling.probability=1.0
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}] 

spring.jpa.defer-datasource-initialization=true

# Chaos
management.endpoint.chaosmonkey.enabled=true
management.endpoints.web.exposure.include=*
spring.profiles.active=chaos-monkey
chaos.monkey.enabled=true
