server.port=9080
spring.application.name=frauddetection

spring.cloud.function.definition=frauds
spring.cloud.stream.default-binder=kafka
spring.cloud.stream.bindings.frauds-in-0.destination=frauds
logging.level.org.springframework.boot.actuate.amqp=ERROR

