server.port=9080
spring.application.name=frauddetection

logging.file.name=${spring.application.name}.log

management.tracing.sampling.probability=1.0
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}] 
logging.include-application-name=false
management.tracing.baggage.remote-fields=mybaggage
