server.port=9080
spring.application.name=frauddetection

logging.file.name=${spring.application.name}.log

management.tracing.sampling.probability=1.0
management.tracing.baggage.remote-fields=mybaggage
